# Kanicko project to build image
This is the kaniko project that we need to build our image

# notes
create a docker registry secret from command to yml file. 
[create kubernetes docker registry secret from yaml file](https://stackoverflow.com/questions/49629241/create-kubernetes-docker-registry-secret-from-yaml-file) 